# minio连接信息
# minio的web访问地址
# minio_client.endpoint="172.16.0.19:9000"
minio_client.endpoint=""
# ak和sk需手动生成，详见（https://docs.min.io/enterprise/aistor-object-store/reference/cli/admin/mc-admin-accesskey/mc-admin-accesskey-create/）
# minio_client.access_key="Nnf9THJHBQqotCkeFUmJ"
minio_client.access_key=""
# minio_client.secret_key="HqPVF19b8S9HnpCsX3StmJa0QiOUvmLeb8GYAxVA"
minio_client.secret_key=""
# minio是否启用了https访问,True or False,default False.
minio_client.secure=False

# minio中buckets桶的名字
# bucket_name = "kubesphere" , 若填写的桶不存在，会自动创建。
bucket_name = ""

# 上传文件
# 本地的文件绝对路径, local_file = "/etc/hosts"
local_file = ""
# 存到minio中的文件名字，默认存在桶的根目录, object_name = "hosts"
# 存放在桶的目录aaa中，object_name = "aaa/hosts"
object_name = ""

# 上传目录
# 本地目录绝对路径,指定本地的目录aaa, local_dir = "/opt/aaa"
local_dir = ""
# 存到minio桶中的目录名字,默认存放在根目录，remote_dir = "aaa"
# 指定存到桶的目录qwe中，remote_dir = "qwe/aaa"
remote_dir = ""
