[minio]
endpoint = "172.16.0.19:9000" # minio的URL
# 可在web端生成access key，或使用mc client 生成ak和sk：https://docs.min.io/enterprise/aistor-object-store/reference/cli/admin/mc-admin-accesskey/mc-admin-accesskey-create/
access_key = "Nnf9THJHBQqotCkeFUmJ"
secret_key = "HqPVF19b8S9HnpCsX3StmJa0QiOUvmLeb8GYAxVA"
secure = "False" # True or Flalse, minio是否已开启https
bucket_name = "kubesphere" ; 桶名称，若无，自动创建。

[file1] # 推荐填写文件或目录在本地的名字。
local_file = "/etc/hosts" ; 本地文件的绝对路径或相对路径
object_name = "test1" # 可选，默认使用原文件名，默认传桶根目录,此处填写上传后文件的名字。

[file2]
local_file = "export_etcd.tar.gz"
object_name = "aaa/export_etcd.tar.gz" ;上传至目录aaa中。

[dir1]
local_dir = "/opt/minio/upload_to_minio/export_etcd" ; 本地目录的绝对路径或相对路径
remote_dir = "test1" # 可选，默认传桶根目录,此处填写上传后该目录的名字

[dir2]
local_dir = "/opt/minio/upload_to_minio/export_etcd/namespaces"
remote_dir = "aaa/namespaces"
